// Legacy message wording, preserved verbatim from app/cbl/CO*C.cbl (release 1).
export const MSG = {
  // COSGN00C
  enterUserId: 'Please enter User ID ...',
  enterPassword: 'Please enter Password ...',
  userNotFound: 'User not found. Try again ...',
  wrongPassword: 'Wrong Password. Try again ...',
  // COMEN01C / COADM01C
  invalidOption: 'Please enter a valid option number...',
  adminOnly: 'No access - Admin Only option... ',
  comingSoon: (opt: string, name: string) => `This option ${opt}. ${name}is coming soon ...`,
  notInstalled: (opt: string, name: string) => `This option ${opt}. ${name}is not installed...`,
  // COACTVWC / COACTUPC
  acctNotProvided: 'Account number not provided',
  acctMustBe11: 'Account number must be a non zero 11 digit number',
  acctFilterMustBe11: 'Account Filter must  be a non-zero 11 digit number',
  acctNotInXref: 'Did not find this account in account card xref file',
  acctNotInMaster: 'Did not find this account in account master file',
  custNotInMaster: 'Did not find associated customer in master file',
  acctViewPrompt: 'Enter or update id of account to display',
  acctUpdatePrompt: 'Enter or update id of account to update',
  acctDisplaying: 'Displaying details of given Account',
  acctDetailsShown: 'Details of selected account shown above',
  acctUpdateAbove: 'Update account details presented above.',
  cardDetailsShown: 'Details of selected card shown above',
  cardUpdateAbove: 'Update card details presented above.',
  looksGood: 'Looks Good.... so far',
  noInput: 'No input received',
  pf03Exiting: 'PF03 pressed.Exiting',
  changesValidated: 'Changes validated.Press F5 to save',
  changesCommitted: 'Changes committed to database',
  changesUnsuccessful: 'Changes unsuccessful. Please try again',
  noChange: 'No change detected with respect to values fetched.',
  recordChanged: 'Record changed by some one else. Please review',
  acctStatusYN: 'Account Active Status must be Y or N',
  cardStatusYN: 'Card Active Status must be Y or N',
  expiryMonth: 'Card expiry month must be between 1 and 12',
  expiryYear: 'Invalid card expiry year',
  creditLimitRequired: 'Credit Limit must be supplied',
  creditLimitInvalid: 'Credit Limit is not valid',
  lastNameRequired: 'Last name not provided',
  nameAlphaOnly: 'Name can only contain alphabets and spaces',
  cardNameRequired: 'Card name not provided',
  cardNameAlphaOnly: 'Card name can only contain alphabets and spaces',
  invalidZipForState: 'Invalid zip code for state',
  // COCRDLIC
  cardListPrompt: 'TYPE S FOR DETAIL, U TO UPDATE ANY RECORD',
  cardAcctFilter: 'ACCOUNT FILTER,IF SUPPLIED MUST BE A 11 DIGIT NUMBER',
  cardIdFilter: 'CARD ID FILTER,IF SUPPLIED MUST BE A 16 DIGIT NUMBER',
  cardInvalidAction: 'INVALID ACTION CODE',
  cardSelectOne: 'PLEASE SELECT ONLY ONE RECORD TO VIEW OR UPDATE',
  cardNoRecords: 'NO RECORDS FOUND FOR THIS SEARCH CONDITION.',
  cardNoMorePages: 'NO MORE PAGES TO DISPLAY',
  cardNoPrevPages: 'NO PREVIOUS PAGES TO DISPLAY',
  cardNoMoreRecords: 'NO MORE RECORDS TO SHOW',
  // COCRDSLC / COCRDUPC
  cardNotProvided: 'Card number not provided',
  cardMustBe16: 'Card number if supplied must be a 16 digit number',
  enterAcctAndCard: 'Please enter Account and Card Number',
  cardsNotFound: 'Did not find cards for this search condition',
  acctNotInCards: 'Did not find this account in cards database',
  cardDisplaying: '   Displaying requested details',
  // COTRN00C / COTRN01C / COTRN02C
  tranInvalidSel: 'Invalid selection. Valid value is S',
  tranIdNumeric: 'Tran ID must be Numeric ...',
  tranIdEmpty: 'Tran ID can NOT be empty...',
  tranNotFound: 'Transaction ID NOT found...',
  tranTop: 'You are at the top of the page...',
  tranAlreadyTop: 'You are already at the top of the page...',
  tranAlreadyBottom: 'You are already at the bottom of the page...',
  tranReachedBottom: 'You have reached the bottom of the page...',
  tranReachedTop: 'You have reached the top of the page...',
  acctOrCardRequired: 'Account or Card Number must be entered...',
  acctIdNumeric: 'Account ID must be Numeric...',
  acctIdNotFound: 'Account ID NOT found...',
  cardNumNumeric: 'Card Number must be Numeric...',
  cardNumNotFound: 'Card Number NOT found...',
  typeCdEmpty: 'Type CD can NOT be empty...',
  typeCdNumeric: 'Type CD must be Numeric...',
  catCdEmpty: 'Category CD can NOT be empty...',
  catCdNumeric: 'Category CD must be Numeric...',
  sourceEmpty: 'Source can NOT be empty...',
  descEmpty: 'Description can NOT be empty...',
  amountEmpty: 'Amount can NOT be empty...',
  amountFormat: 'Amount should be in format -99999999.99',
  origDateEmpty: 'Orig Date can NOT be empty...',
  origDateFormat: 'Orig Date should be in format YYYY-MM-DD',
  origDateInvalid: 'Orig Date - Not a valid date...',
  procDateEmpty: 'Proc Date can NOT be empty...',
  procDateFormat: 'Proc Date should be in format YYYY-MM-DD',
  procDateInvalid: 'Proc Date - Not a valid date...',
  merchIdEmpty: 'Merchant ID can NOT be empty...',
  merchIdNumeric: 'Merchant ID must be Numeric...',
  merchNameEmpty: 'Merchant Name can NOT be empty...',
  merchCityEmpty: 'Merchant City can NOT be empty...',
  merchZipEmpty: 'Merchant Zip can NOT be empty...',
  confirmAddTran: 'Confirm to add this transaction...',
  invalidYN: 'Invalid value. Valid values are (Y/N)...',
  tranAdded: (id: string) => `Transaction added successfully.  Your Tran ID is ${id}.`,
  tranExists: 'Tran ID already exist...',
  // COBIL00C
  acctIdEmpty: 'Acct ID can NOT be empty...',
  nothingToPay: 'You have nothing to pay...',
  confirmBillPay: 'Confirm to make a bill payment...',
  paymentOk: (id: string) => `Payment successful.  Your Transaction ID is ${id}.`,
  // CORPT00C
  selectReportType: 'Select a report type to print report...',
  confirmReport: (t: string) => `Please confirm to print the ${t} report...`,
  reportSubmitted: (t: string) => `${t} report submitted for printing ...`,
  invalidConfirm: (v: string) => `"${v}" is not a valid value to confirm...`,
  dateEmpty: (which: 'Start' | 'End', part: 'Month' | 'Day' | 'Year') => `${which} Date - ${part} can NOT be empty...`,
  dateInvalidPart: (which: 'Start' | 'End', part: 'Month' | 'Day' | 'Year') => `${which} Date - Not a valid ${part}...`,
  dateInvalid: (which: 'Start' | 'End') => `${which} Date - Not a valid date...`,
  dateRangeInvalid: 'End Date must not be before Start Date...',
  // COUSR00C..03C
  userInvalidSel: 'Invalid selection. Valid values are U and D',
  userIdEmpty: 'User ID can NOT be empty...',
  userIdNotFound: 'User ID NOT found...',
  userExists: 'User ID already exist...',
  firstNameEmpty: 'First Name can NOT be empty...',
  lastNameEmpty: 'Last Name can NOT be empty...',
  passwordEmpty: 'Password can NOT be empty...',
  userTypeEmpty: 'User Type can NOT be empty...',
  userAdded: (id: string) => `User ${id} has been added ...`,
  userUpdated: (id: string) => `User ${id} has been updated ...`,
  userDeleted: (id: string) => `User ${id} has been deleted ...`,
  modifyToUpdate: 'Please modify to update ...',
  pressF5ToSave: 'Press PF5 key to save your updates ...',
  pressF5ToDelete: 'Press PF5 key to delete this user ...',
} as const

export const TITLE01 = 'AWS Mainframe Modernization'
export const TITLE02 = 'CardDemo'
export const THANK_YOU = 'Thank you for using CCDA application... '
